<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Evstafiev Konstantin
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.details.DetailsFragment">

    <ImageView
        android:id="@+id/game_title_img"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/game_title_img"
        app:layout_constraintStart_toStartOf="@+id/game_title_img"
        app:layout_constraintTop_toTopOf="@+id/game_title_img">


        <TextView
            android:id="@+id/game_title_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="403dp"
            tools:layout_editor_absoluteY="486dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>